<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        div.main {
            width: 400px;
            margin: 100px auto 0px auto;
        }

        h1 {
            text-align: center;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.register {
            background-color: rgb(164, 196, 236);
            width: 160%;
            font-size: 18px;
            border-radius: 10px;
        }

        form#register {
            margin: 40px;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-style: italic;
        }

        input#name {
            width: 300px;
            border: 1px solid black;
            border-radius: 3px;
            outline: 0;
            padding: 7px;

        }

        input#submit {
            width: 100px;
            padding: 10px;
            border: 3px;
            border-radius: 27px;
            font-weight: 600;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="register">
            <h1>Get Register Here</h1>
            <form id="register" method="post">
                <label> First Name:</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter your First Name">
                <br><br>
                <label>Last Name:</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter your Last Name">
                <br><br>
                <label> Username</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Enter your Username">
                <br><br>
                <label>Email-id:</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter your Personal Email-id">
                <br><br>
                <label>Password:</label>
                <br>
                <input type="password" name="password" id="name" placeholder="Enter your Password">
                <br><br>
                <input type="submit" value="submit" name="submit" id="submit">


            </form>
        </div>

    </div>
</body>

</html>